# hibernate-proc

./: pom.xml
src/main/java/com/subra/: App.java  HibernateUtil.java  Proc2Return.java  Stock.java  Teams.java
src/main/resources/: NoEntity.hbm.xml  Stock.hbm.xml  Teams.hbm.xml  hibernate.cfg.xml
src/main/resources/sql/: hibernate_xml
src/main/webapp/WEB-INF/: web.xml
